// CallableHeader generates the header comment and imports for callable wrapper files.
{% func CallableHeader(data baseTemplateData) %}// Code generated by impgen. DO NOT EDIT.

package {%s data.PkgName %}

import (
	{% if data.ImptestAlias != "" %}{%s data.ImptestAlias %} {% endif %}"github.com/toejough/imptest/imptest"
{% if data.NeedsReflect %}	{% if data.ReflectAlias != "" %}{%s data.ReflectAlias %} {% endif %}"reflect"
{% endif %}	{% if data.TestingAlias != "" %}{%s data.TestingAlias %} {% endif %}"testing"
{% if data.NeedsQualifier %}	{%s data.Qualifier %} "{%s data.PkgPath %}"
{% endif %})

{% endfunc %}

// CallableConstructor generates the New{ImpName} constructor for callable wrappers.
{% func CallableConstructor(data callableExtendedTemplateData) %}// New{%s data.ImpName %} creates a new wrapper for testing the callable function.
// Pass the function to test and a testing.TB to enable assertion failures.
//
// Example:
//
//	wrapper := New{%s data.ImpName %}(t, myFunction)
//	wrapper.Start(args...).ExpectReturnedValuesAre(expectedVals...)
func New{%s data.ImpName %}{%s= data.TypeParamsDecl %}(t {% if data.TestingAlias != "" %}{%s data.TestingAlias %}{% else %}testing{% endif %}.TB, callable func({%s= data.CallableSignature %}){%s= data.CallableReturns %}) *{%s data.ImpName %}{%s= data.TypeParamsUse %} {
	return &{%s data.ImpName %}{%s= data.TypeParamsUse %}{
		CallableController: {% if data.ImptestAlias != "" %}{%s data.ImptestAlias %}{% else %}imptest{% endif %}.NewCallableController[{%s= data.ReturnType %}](t),
		callable:           callable,
	}
}

{% endfunc %}

// CallableMainStruct generates the main callable wrapper struct definition.
{% func CallableMainStruct(data callableExtendedTemplateData) %}// {%s data.ImpName %} wraps a callable function for testing.
// Create with New{%s data.ImpName %}(t, yourFunction), call Start() to execute,
// then use ExpectReturnedValuesAre/Should() or ExpectPanicWith() to verify behavior.
type {%s data.ImpName %}{%s= data.TypeParamsDecl %} struct {
	*imptest.CallableController[{%s= data.ReturnType %}]
	callable func({%s= data.CallableSignature %}){%s= data.CallableReturns %}
}

{% endfunc %}

// CallableResponseStruct generates the Response struct for callable wrappers.
{% func CallableResponseStruct(data callableTemplateData) %}// {%s data.ImpName %}Response represents the response from the callable (either return or panic).
// Check EventType to determine if the callable returned normally or panicked.
// Use AsReturn() to get return values as a slice, or access PanicVal directly.
type {%s data.ImpName %}Response{%s= data.TypeParamsDecl %} struct {
	EventType string // "return" or "panic"
{% if data.HasReturns %}	ReturnVal *{%s data.ImpName %}Return{%s= data.TypeParamsUse %}
{% endif %}	PanicVal  any
}

{% endfunc %}

// CallableReturnStruct generates the Return struct for callable wrappers.
{% func CallableReturnStruct(data callableExtendedTemplateData) %}{% if data.HasReturns %}// {%s data.ImpName %}Return holds the return values from the callable function.
// Access individual return values via Result0, Result1, etc. fields.
type {%s data.ImpName %}Return{%s= data.TypeParamsDecl %} struct {
{% for _, field := range data.ReturnFields %}	Result{%d field.Index %} {%s= field.Type %}
{% endfor %}}

{% endif %}{% endfunc %}

// CallableStartMethod generates the Start method for callable wrappers.
{% func CallableStartMethod(data callableExtendedTemplateData) %}// Start begins execution of the callable in a goroutine with the provided arguments.
// Returns the wrapper for method chaining with expectation methods.
// Captures both normal returns and panics for verification.
//
// Example:
//
//	wrapper.Start(arg1, arg2).ExpectReturnedValuesAre(expectedResult)
func (s *{%s data.ImpName %}{%s= data.TypeParamsUse %}) Start({%s= data.CallableSignature %}) *{%s data.ImpName %}{%s= data.TypeParamsUse %} {
	go func() {
		defer func() {
			if r := recover(); r != nil {
				s.PanicChan <- r
			}
		}()

{% if data.HasReturns %}		{%s= data.ReturnVars %} := s.callable({%s= data.ParamNames %})
		s.ReturnChan <- {%s data.ImpName %}Return{%s= data.TypeParamsUse %}{
{% for _, field := range data.ReturnFields %}			Result{%d field.Index %}: {%s= field.Name %},
{% endfor %}		}
{% else %}		s.callable({%s= data.ParamNames %})
		s.ReturnChan <- struct{}{}
{% endif %}	}()
	return s
}

{% endfunc %}

// CallableExpectPanicWith generates the ExpectPanicWith method for callable wrappers.
{% func CallableExpectPanicWith(data callableTemplateData) %}// ExpectPanicWith asserts the callable panicked with a value matching the expectation.
// Use imptest.Any() to match any panic value, or imptest.Satisfies(fn) for custom matching.
// Fails the test if the callable returned normally or panicked with a different value.
func (s *{%s data.ImpName %}{%s= data.TypeParamsUse %}) ExpectPanicWith(expected any) {
	s.T.Helper()
	s.WaitForResponse()

	if s.Panicked != nil {
		ok, msg := imptest.MatchValue(s.Panicked, expected)
		if !ok {
			s.T.Fatalf("panic value: %s", msg)
		}
		return
	}

	s.T.Fatalf("expected function to panic, but it returned")
}

{% endfunc %}

// CallableExpectReturnedValuesAre generates the ExpectReturnedValuesAre method for callable wrappers.
{% func CallableExpectReturnedValuesAre(data callableExtendedTemplateData) %}// ExpectReturnedValuesAre asserts the callable returned with exactly the specified values.
// Fails the test if the values don't match exactly or if the callable panicked.
// Uses == for comparison, so reference types must be the same instance.
func (s *{%s data.ImpName %}{%s= data.TypeParamsUse %}) ExpectReturnedValuesAre({%s= data.ResultParams %}) {
	s.T.Helper()
	s.WaitForResponse()

	if s.Returned != nil {
{%s= data.ResultComparisons %}		return
	}

	s.T.Fatalf("expected function to return, but it panicked with: %v", s.Panicked)
}

{% endfunc %}

// CallableExpectReturnedValuesShould generates the ExpectReturnedValuesShould method for callable wrappers.
{% func CallableExpectReturnedValuesShould(data callableExtendedTemplateData) %}// ExpectReturnedValuesShould asserts return values match the given matchers.
// Use imptest.Any() to match any value, or imptest.Satisfies(fn) for custom matching.
// Fails the test if any matcher fails or if the callable panicked.
func (s *{%s data.ImpName %}{%s= data.TypeParamsUse %}) ExpectReturnedValuesShould({%s= data.ResultParamsAny %}) {
	s.T.Helper()
	s.WaitForResponse()

	if s.Returned != nil {
{% if data.HasReturns %}		var ok bool
		var msg string
{%s= data.ResultMatchers %}{% endif %}		return
	}

	s.T.Fatalf("expected function to return, but it panicked with: %v", s.Panicked)
}

{% endfunc %}

// CallableGetResponseMethod generates the GetResponse method for callable wrappers.
{% func CallableGetResponseMethod(data callableTemplateData) %}// GetResponse waits for and returns the callable's response.
// Use this when you need to inspect the response without asserting specific values.
// The response indicates whether the callable returned or panicked.
func (s *{%s data.ImpName %}{%s= data.TypeParamsUse %}) GetResponse() *{%s data.ImpName %}Response{%s= data.TypeParamsUse %} {
	s.WaitForResponse()

	if s.Returned != nil {
		return &{%s data.ImpName %}Response{%s= data.TypeParamsUse %}{
			EventType: "ReturnEvent",
{% if data.HasReturns %}			ReturnVal: s.Returned,
{% endif %}		}
	}

	return &{%s data.ImpName %}Response{%s= data.TypeParamsUse %}{
		EventType: "PanicEvent",
		PanicVal:  s.Panicked,
	}
}

{% endfunc %}

// CallableAsReturnMethod generates the AsReturn method for callable response structs.
{% func CallableAsReturnMethod(data callableExtendedTemplateData) %}// AsReturn converts the return values to a slice of any for generic processing.
// Returns nil if the response was a panic or if there are no return values.
func (r *{%s data.ImpName %}Response{%s= data.TypeParamsUse %}) AsReturn() []any {
{% if data.HasReturns %}	if r.ReturnVal == nil {
		return nil
	}
	return []any{ {% for i, _ := range data.ReturnFields %}{% if i > 0 %}, {% endif %}r.ReturnVal.Result{%d i %}{% endfor %} }
{% else %}	return nil
{% endif %}}

{% endfunc %}

// CallableResponseTypeMethod generates the Type method for callable response structs.
{% func CallableResponseTypeMethod(data callableTemplateData) %}// Type returns the event type: "return" for normal returns, "panic" for panics.
func (r *{%s data.ImpName %}Response{%s= data.TypeParamsUse %}) Type() string {
	return r.EventType
}

{% endfunc %}
