// CallStruct generates the main call struct definition with all its methods.
{% func CallStruct(data callStructTemplateData) %}// {%s data.CallName %} represents a captured call to any method.
// Only one method field is non-nil at a time, indicating which method was called.
// Use Name() to identify the method and As{Method}() to access typed call details.
type {%s data.CallName %}{%s data.TypeParamsDecl %} struct {
{% for _, method := range data.Methods %}	{%s method.Name %} *{%s method.CallName %}{%s method.TypeParamsUse %}
{% endfor %}}

// Name returns the name of the method that was called.
// Returns an empty string if the call struct is invalid.
func (c *{%s data.CallName %}{%s data.TypeParamsUse %}) Name() string {
{% for _, method := range data.Methods %}	if c.{%s method.Name %} != nil {
		return "{%s method.Name %}"
	}
{% endfor %}	return ""
}

// Done returns true if the call has been completed (response injected).
// Used internally to track call state.
func (c *{%s data.CallName %}{%s data.TypeParamsUse %}) Done() bool {
{% for _, method := range data.Methods %}	if c.{%s method.Name %} != nil {
		return c.{%s method.Name %}.done
	}
{% endfor %}	return false
}

{% for _, method := range data.Methods %}// As{%s method.Name %} returns the call cast to {%s method.CallName %} for accessing call details.
// Returns nil if the call was not to {%s method.Name %}.
func (c *{%s data.CallName %}{%s data.TypeParamsUse %}) As{%s method.Name %}() *{%s method.CallName %}{%s method.TypeParamsUse %} {
	return c.{%s method.Name %}
}

{% endfor %}{% endfunc %}
