{% code
type TemplateData = templateData
%}

{% func Header(data TemplateData) %}
// Code generated by impgen. DO NOT EDIT.

package {%s data.PkgName %}

import {% if data.ImptestAlias != "" %}{%s data.ImptestAlias %} {% endif %}"github.com/toejough/imptest/imptest"
{% if data.NeedsReflect %}import {% if data.ReflectAlias != "" %}{%s data.ReflectAlias %} {% endif %}"reflect"
{% endif %}import {% if data.TestingAlias != "" %}{%s data.TestingAlias %} {% endif %}"testing"
{% if data.TimePath != "" %}import {% if data.TimeAlias != "" %}{%s data.TimeAlias %} {% endif %}"{%s data.TimePath %}"
{% endif %}{% if data.NeedsQualifier %}import {%s data.Qualifier %} "{%s data.PkgPath %}"
{% endif %}
{% endfunc %}
