// Constructor generates the New{ImpName} constructor function for creating test controllers.
{% func Constructor(data templateData) %}// New{%s data.ImpName %} creates a new test controller for mocking the interface.
// The returned controller manages mock expectations and response injection.
// Pass t to enable automatic test failure on unexpected calls or timeouts.
//
// Example:
//
//	imp := New{%s data.ImpName %}(t)
//	go codeUnderTest(imp.Mock)
//	imp.ExpectCallIs.Method().ExpectArgsAre(...).InjectResult(...)
func New{%s data.ImpName %}{%s data.TypeParamsDecl %}(t *{% if data.TestingAlias != "" %}{%s data.TestingAlias %}{% else %}testing{% endif %}.T) *{%s data.ImpName %}{%s data.TypeParamsUse %} {
	imp := &{%s data.ImpName %}{%s data.TypeParamsUse %}{
		Controller: {% if data.ImptestAlias != "" %}{%s data.ImptestAlias %}{% else %}imptest{% endif %}.NewController[*{%s data.CallName %}{%s data.TypeParamsUse %}](t),
	}
	imp.Mock = &{%s data.MockName %}{%s data.TypeParamsUse %}{imp: imp}
	imp.ExpectCallIs = &{%s data.ExpectCallIsName %}{%s data.TypeParamsUse %}{imp: imp}
	return imp
}

{% endfunc %}

// ExpectCallIsStruct generates the ExpectCallIs struct definition.
{% func ExpectCallIsStruct(data templateData) %}// {%s data.ExpectCallIsName %} provides methods to set expectations for specific method calls.
// Each method returns a builder for fluent expectation configuration.
// Use Within() on the parent {%s data.ImpName %} to configure timeouts.
type {%s data.ExpectCallIsName %}{%s data.TypeParamsDecl %} struct {
	imp *{%s data.ImpName %}{%s data.TypeParamsUse %}
	timeout {% if data.TimeAlias != "" %}{%s data.TimeAlias %}{% else %}time{% endif %}.Duration
}

{% endfunc %}

// GetCurrentCallMethod generates the GetCurrentCall method.
{% func GetCurrentCallMethod(data templateData) %}// GetCurrentCall returns the current call being processed.
// If no call is pending, waits indefinitely for the next call.
// Returns the existing current call if it hasn't been completed yet.
func (i *{%s data.ImpName %}{%s data.TypeParamsUse %}) GetCurrentCall() *{%s data.CallName %}{%s data.TypeParamsUse %} {
	if i.currentCall != nil && !i.currentCall.Done() {
		return i.currentCall
	}
	i.currentCall = i.GetCall(0, func(c *{%s data.CallName %}{%s data.TypeParamsUse %}) bool { return true })
	return i.currentCall
}

{% endfunc %}

// InterfaceVerification generates the compile-time verification that Mock implements the interface.
{% func InterfaceVerification(data templateData) %}var (
	// Compile-time verification that {%s data.MockName %} implements {%s data.InterfaceName %}.
	_ {%s data.InterfaceName %}{%s data.TypeParamsUse %} = (*{%s data.MockName %}{%s data.TypeParamsUse %})(nil)
)

{% endfunc %}

// MainStruct generates the main Imp struct definition.
{% func MainStruct(data templateData) %}// {%s data.ImpName %} is the test controller for mocking the interface.
// Create with New{%s data.ImpName %}(t), then use Mock field to get the mock implementation
// and ExpectCallIs field to set expectations for method calls.
//
// Example:
//
//	imp := New{%s data.ImpName %}(t)
//	go codeUnderTest(imp.Mock)
//	imp.ExpectCallIs.MethodName().ExpectArgsAre(...).InjectResult(...)
type {%s data.ImpName %}{%s data.TypeParamsDecl %} struct {
	*imptest.Controller[*{%s data.CallName %}{%s data.TypeParamsUse %}]
	Mock *{%s data.MockName %}{%s data.TypeParamsUse %}
	ExpectCallIs *{%s data.ExpectCallIsName %}{%s data.TypeParamsUse %}
	currentCall *{%s data.CallName %}{%s data.TypeParamsUse %}
}

{% endfunc %}

// MockStruct generates the Mock struct definition.
{% func MockStruct(data templateData) %}// {%s data.MockName %} provides the mock implementation of the interface.
// Pass {%s data.MockName %} to code under test that expects the interface implementation.
// Use the parent {%s data.ImpName %} controller to set expectations and inject responses.
type {%s data.MockName %}{%s data.TypeParamsDecl %} struct {
	imp *{%s data.ImpName %}{%s data.TypeParamsUse %}
}

{% endfunc %}

// TimedStruct generates the Timed struct definition and Within method.
{% func TimedStruct(data templateData) %}// {%s data.TimedName %} provides timeout-configured expectation methods.
// Access via {%s data.ImpName %}.Within(duration) to set a timeout for expectations.
type {%s data.TimedName %}{%s data.TypeParamsDecl %} struct {
	ExpectCallIs *{%s data.ExpectCallIsName %}{%s data.TypeParamsUse %}
}

// Within configures a timeout for expectations and returns a {%s data.TimedName %} for method chaining.
// The timeout applies to subsequent expectation calls.
//
// Example:
//
//	imp.Within(100*{% if data.TimeAlias != "" %}{%s data.TimeAlias %}{% else %}time{% endif %}.Millisecond).ExpectCallIs.Method().ExpectArgsAre(...)
func (i *{%s data.ImpName %}{%s data.TypeParamsUse %}) Within(d {% if data.TimeAlias != "" %}{%s data.TimeAlias %}{% else %}time{% endif %}.Duration) *{%s data.TimedName %}{%s data.TypeParamsUse %} {
	return &{%s data.TimedName %}{%s data.TypeParamsUse %}{
		ExpectCallIs: &{%s data.ExpectCallIsName %}{%s data.TypeParamsUse %}{imp: i, timeout: d},
	}
}

{% endfunc %}

// InjectPanic generates the InjectPanic method for a method call.
{% func InjectPanic(data methodTemplateData) %}// InjectPanic causes the mocked method to panic with the given value.
// Use this to test panic handling in code under test.
// The panic occurs in the goroutine where the mock was called.
func (c *{%s data.MethodCallName %}{%s data.TypeParamsUse %}) InjectPanic(msg any) {
	c.done = true
	c.responseChan <- {%s data.MethodCallName %}Response{%s data.TypeParamsUse %}{Type: "panic", PanicValue: msg}
}
{% endfunc %}

// Resolve generates the Resolve method for a void method call.
{% func Resolve(data methodTemplateData) %}// Resolve completes a void method call without error.
// Use this to unblock the mock method and allow execution to continue.
// Only applicable to methods with no return values.
func (c *{%s data.MethodCallName %}{%s data.TypeParamsUse %}) Resolve() {
	c.done = true
	c.responseChan <- {%s data.MethodCallName %}Response{%s data.TypeParamsUse %}{Type: "resolve"}
}
{% endfunc %}
